spring.application.name=hr-payroll
server.port=8081


hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#it is  not more necessary because I added feign
#hr-worker.host=http://localhost:8080